.myCardMobile {
    background-color: transparent;
    width: 500px;
    height: 665px;
    perspective: 1000px;
  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
  
  .innerCard {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
  }
  
  .myCard:hover .innerCard {
    transform: rotateY(180deg);
  }
 
  
  .frontSideMobile
  {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    color: white;
    font-weight: 700;
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
    background-position-x: center;
  }
  .frontSide__imagenMobile{
    width: 100%;
    height: 400px;
    border: 1px solid red;
  }
 
  .frontSide::before,
  .backSide::before {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: '';
    width: 110%;
    height: 110%;
    position: absolute;
    z-index: -1;
    border-radius: 1em;
  }
  
  .backSide__tecnologias{
    display: flex;
    gap: 20px;
    width: 100%;
    justify-content: center;
  }

  .backSide__buttons{
    display: flex;
    gap: 10px;
  }

  .frontSideMobile__info{
    width: 100%;
    height: auto;
    padding: 20px;
    background-color: rgb(37, 46, 66);
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .frontSideMobile__info h1 {
    color: rgb(249, 196, 107);
    font-size: 30px;
  }


  .frontSideMobile__tecnologias{
    display: flex;
    gap: 10px;
  }


